pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
// constants
dt = 1.0 / 60.0
damp_x = 0.9
max_vel = 500.0
// move constants
mov = 75.0
jump_height = 24.0
jump_time = 0.30
fast_fall = 2.0
max_jumps = 2
// derived constants
grav = (2.0*jump_height)/(jump_time*jump_time)
jump_vel = -(2.0*jump_height)/jump_time

// player states
state_idl = 0
state_wlk = 1
state_jmp = 2
state_fll = 3
state_lnd = 4

function _init()
	p = {}
	// facing direction
	p.face_r = true
	// state managment
	p.state = state_idl
	p.fc = 0
	// player position
	p.x = 64.0
	p.y = 0.0 
	// player speed
	p.dx = 0.0
	p.dy = 0.0
	// jump
	p.hold_jump = false
	p.jumps = max_jumps	
	
	// inputs
	inp = {}
	inp.left = false
	inp.right = false
	inp.jump = false
end
-->8
function _update60()
	update_inputs()
	update_vel()
	update_pos()
	collide()
	update_state()
end

function update_inputs()
	if (btn(⬅️) and btn(➡️)) then
		inp.left = false
		inp.right = false
	else
		inp.left = btn(⬅️)
		inp.right = btn(➡️)
	end
	inp.jump = btn(❎)
	// hold jump
	p.hold_jump = inp.jump and p.hold_jump		
end

function update_vel()
	// movement
	if (inp.left) p.dx = -mov
	if (inp.right) p.dx = mov
	// slow down horizontally
	if (not inp.left 
		and not inp.right) then
		p.dx *= damp_x
	end
	// jump and double jump
	if (inp.jump 
		and not p.hold_jump	
	 and p.jumps > 0) then
	 p.dy = jump_vel
 	p.hold_jump = true
 	p.jumps -= 1
 	sfx(0)
	end
	//gravity
	local eff_grav = grav
	if (not p.hold_jump) then
		eff_grav = grav*fast_fall
	end
	p.dy += eff_grav * dt	
	// clamp velocities
	local v = sqrt(p.dx*p.dx+p.dy*p.dy)
	if (v > max_vel) then
		local vs = max_vel/v
		p.dx*=vs
		p.dy*=vs
	end
end

function update_pos()
	p.x += p.dx * dt
	p.y += p.dy * dt
end

function collide()
	// bonk with screen bounds
	// todo: replace with 
	// intelligent collision
	if p.x < 0 then
		p.x = 0
		p.dx = 0
	end
	
	if p.x > 127 then
		p.x = 127
		p.dx = 0
	end
	
	if p.y < 0 then
		p.y = 0
		//p.dy = 0
	end
	
	if p.y > 119 then
		p.y = 119
		p.dy = 0
	end
end

function change_state(new_state)
	p.fc = 0
	p.state = new_state
	
	// replenish rejumps on land
	if (new_state == state_lnd) then
		p.jumps = max_jumps
	end
end

function update_state()
	// update frame count
	p.fc += 1
	// update facing direction
	if (p.face_r and inp.left) p.face_r=false
	if (not p.face_r and inp.right) p.face_r=true	
	
	// update player state
	// dy-based changes
	if (p.dy > 0) then
		change_state(state_fll)
		return
	end
	if (p.dy < 0) then
		change_state(state_jmp)
		return
	end
	// idle
	if (p.state == state_idl) then
		if (inp.left or inp.right) then
			change_state(state_wlk)
		end
		return
	end
	// walk
	if (p.state == state_wlk) then
		if (not inp.left and not inp.right) then
				change_state(state_idl)
		end
		return
	end
	// jump
	if (p.state == state_jmp) then
		if (p.dy == 0) then
			change_state(state_lnd)
		end
		return
	end
	// fall
	if (p.state == state_fll) then
		if (p.dy == 0) then
			change_state(state_lnd)
		end
		return
	end	
	// land
	if (p.state == state_lnd) then
		// go to idle after animation is done
		if (p.fc >= anim_speed_lnd[frames_lnd]) then
			change_state(state_idl)
		end
		return
	end	
end
-->8
// walk animation
sprites_wlk={17,18,19,18}
frames_wlk=4
anim_speed_wlk={10,20,30,40}
// idle animation
sprites_idl={1,2}
frames_idl=2
anim_speed_idl={20,40}
// land animation
sprites_lnd={6,7,8,9,10,2}
frames_lnd = 6
anim_speed_lnd={3,13,16,19,22,25}
// jump animation
sprites_jmp={3,4}
frames_jmp = 2
anim_speed_jmp={10,20}
// fall animation
sprites_fll={5}
frames_fll = 1
anim_speed_fll={10}

function _draw()
	cls(1)
	//draw_map()	
	draw_menu()
	draw_sprite()
end

function draw_sprite()
	local spr_n = 36
	local spr_x = flr(p.x)-4
	local spr_y = flr(p.y)-7
	local frames = 1
	local anim_speed = {10}
	local sprites = {36}

	if (p.state == state_wlk) then
		frames = frames_wlk
		anim_speed = anim_speed_wlk
		sprites = sprites_wlk
	end
	
	if (p.state == state_idl) then
		frames = frames_idl
		anim_speed = anim_speed_idl
		sprites = sprites_idl
	end
	
	if (p.state == state_lnd) then
		frames = frames_lnd
		anim_speed = anim_speed_lnd
		sprites = sprites_lnd
	end
	
	if (p.state == state_jmp) then
		frames = frames_jmp
		anim_speed = anim_speed_jmp
		sprites = sprites_jmp
	end
	
	if (p.state == state_fll) then
		frames = frames_fll
		anim_speed = anim_speed_fll
		sprites = sprites_fll
	end
	
	// find sprite to play
	local mod_fc = p.fc%anim_speed[frames]
	local pos = 1
	for k,v in pairs(anim_speed) do
		if (mod_fc < v) then
			pos = k
			break
		end
	end
	spr_n = sprites[pos]
	spr(spr_n, spr_x, spr_y, 1.0, 1.0, not p.face_r, false)	
end

function draw_map()
	local par_cit = 0//-0.3
	local par_cand = 0// -0.7
	local par_for = 0//-1.0
	//background
	local city_x=p.x*par_cit
	map(16,0,city_x+127,0,16,16)
	map(16,0,city_x,0,16,16)
	//middleground
	local candy_x=p.x*par_cand
	map(32,0,candy_x+127,0,16,16)
	map(32,0,candy_x,0,16,16)
	//foreground
	local for_x=p.x*par_for
	map(0,16,for_x+127,0,16,16)
	map(0,16,for_x,0,16,16)
end

function draw_menu()
	map(48,0,0,0,16,16)
	print("press x to start",60,30,6)
end
__gfx__
00000000000000000000000000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000008e000000000000000
0000000000aaaa00000000000975a7500975a75000aaaa0000000000000000000000000000000000000000000066666666660000000077788777e80000000000
007007000975a75000aaaa0009aa88a009aa88a00975a75000aaaa000000000000000000000000000000000006000000000060000e87ee27777e880000000000
0007700009aa88a00975a75009aaaaa009aaaaa009aa88a009aaaaa0000000000000000000aaaa0000aaaa000666660000006000088e22ee77e22e7000000000
0007700009aaaaa009aa88a0099aaaa0099aaaa0094aaa40094a88400000000000aaaa000a75a5700a75a5700677776fffff60000772eeee77eee28e00000000
00700700099aaaa0099aaaa00099990000999900094999400949994040aaaa040a75a5700aaa88a009aa88a006777fffff4fff00777eee22722eee8800000000
000000000099990009999990004004000400400000000000000000004aaaaaa44aaaaaa404aaaa400999999006774f4ffffffff0727ee2eeeee2ee7200000000
000000000440044004400440000000000000000000000000000000000999999049999994049999400440044006774fff4ffffff0727e2ee222ee2e7200000000
0000000000000000000000000000000000009aa000009aa0cccccccc777777777777777711111111111111110674fffffff4ffff72ee2e2eee2e2e7277777777
0000000000aaaa000000000000aaaa00000975a8000977a8cccccccc777777777777777711111111111111110674ff4ffffff4ff72ee2e2eee2e2ee277777777
000000000975a75000aaaa000975a7500009778800097588cccccccc777777777777777711111111111111110674ffffffffffff72ee2ee222ee2ee277777777
0000000009aa88a00975a75009aa88a00009aa880009aa88cccccccc7777777777777777111111111ccccccc0674ffffff4fffff72eee2eeeee2eee277777777
0000000009aaaaa009aa88a009aaaaa00009aaa80009aaa8cccccccc777777777777777711111111cccccccc06774fff4fff4ff00e2eee22222eee2e77777777
00000000099aaa40099aaaa00994aaa000009aa400009aa0cccccccc777777777777777711111111cccccccc06674ffffffffff000e2eeeeeeeee2e077777777
000000000099940009999aa0004999000000499400044994ccccccccffffffff7777777711111111cccccccc0666644fffff4400000e22eeeee22e0077777777
000000000044000000440440000004400004000000000004cccccccc111111117777777711111111cccccccc00555554444400000000ee22222ee000ffffffff
00000000dddddddddddddddddddddddd88888888ddddddf77fdddddd77777777777777777777777700000000000000000000000000000000f77777777777777f
00000000fddddddddddddddddddddddd88888888dddddddffddddddd777777777777777777777777005d5d0000cdcd0000d6d60000565600ff777777777777ff
000000007fdfffffffffffffffffffff88888888dddddddddddddddd77777777777777777777777705d5d5d00cdcdcd00d6d6d60056565600ff7777777777ff0
0000000077f777777777f7777777777788888888ddddddddddddddddf77777777777777fffffffff0d5d5d500dcdcdc006d6d6d0065656500dffffffffffff50
0000000007700770000777070000000088888888dddddddddddddddd0f777777777777f005d5d5d005d5d5d00cdcdcd00d6d6d600565656005d5d5d005d5d5d0
0000000000000070000070000000000088888888dddddddddddddddd0dfff777777fffd00d5d5d500d5d5d500dcdcdc006d6d6d0065656500d5d5d500d5d5d50
0000000000000000000000000000000088888888dddddddddddddddd00d5dffffffd5d0000d5d50000d5d50000dcdc00006d6d000065650000d5d50000d5d500
0000000000000000000000000000000088888888dddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
000000007777777777777777ddddddddddddddf70777777777777770ddddddf77fdddddd7777777777777777dddddddd7fdddddd777777770087880000000000
00000000f777777ff7fff77fddddddddddddddf77777777777777777ddddddf77fdddddd777777777777777fdddddddd7fddddddffffffff0787878000000000
00000000df77777ff7fdf77fddddddddddddddf777f7777ff777fff7ddddddf77fddddddf77777fff7fffffddddddddd7fdddddddddddddd0870088000000000
00000000dd7777fddfdddf7dddddddddddddddf77fdffffdd77fdff7ddddddf77fdddddddf777fddf7dddddddddddddd7fdddddddddddddd0880077000887800
00000000ddffffddddddddfdddddddddddddddf77fddddddd77fddf7ddddddf77fddddddddfffdddf7dddddddddddddd7fdddddddddddddd0780088007887880
00000000ddfddddddddddddd11111111dddddff77fddddddd7fdddf7ddddddf77fddddddddddddddf77ddddddddddddd7ffddddddddddddd0870000008700870
00000000dddddddddddddddd1111111111111f777fdddddddfddddf7ddddddf77fddddddddddddddf77ddddddddddddd77111111dddddddd0880000008800780
00000000dddddddddddddddd11111111111111707fddddddddddddf7ddddddf77fdddddddddddddddffddddddddddddd01111111dddddddd0780000007700880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000870000000000870
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000780
000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000780000000000880
00ff7700000000000000000000000000222222222222222200000000000000000000000000000000000000000000000000000000000000000870000000000870
077777f0000000000000000000000222222222222222222222200000000000000000000000000000000000000000000000000000000000000880000000000780
0ffffff0000000000000000000022222222222222222222222222000000000000000000000000000000000000000000000000000000000000780000000000880
7777777f00000000000000000022e2222222222222222222222e2200000000000000000000000000000000000000000000000000000000000870000000000870
ffffffff0000000000000000002e222222222225522222222222e200000000000000000000000000000000000000000000000000000000000880000000000780
000a000000000000000a0000002e222222222224522222222222e200000000000000000000000000000000000000000000000000000000000000000000000000
00a000000a0a00000000aa00002e222222222224522222222222e200000000000000000000000000000000000000000000000000000000000000000000000000
0aaa000000a9a0000000aa00002e222222222224522222222222e200000000000000000000000000000000000000000000000000000000000000000000000000
0a99a000000aa00000aa9a00002e222222222222222222222222e200000000000000000000000000000000000000000000000000000000000000000000000000
00a4900000a4a00000a490000022e2222222222222222222222e2200000000000000000000000000000000000000000000000000000000000000000000000000
0eeeee000eeeee000eeeee00002e2eee2222222222222222eee2e200000000000000000000000000000000000000000000000000000000000000000000000000
0ee222000ee222000ee22200002ee222eeeeeeeeeeeeeeee222ee200000000000000000000000000000000000000000000000000000000000000000000000000
02e2220002e2220002e22200002eeeee2222222222222222eeeee200000000000000000000000000000000000000000000000000000000000000000000000000
02e222000000000000000000002eeeefefefefefefefefefefeee200000000000000000000000000000000000000000000000000000000000000000000000000
02ee22000000000000000000002eeeeeeefefefefefefefeeeeee200000000000000000000000000000000000000000000000000000000000000000000000000
02ee22000000000000000000002eeeefefefefefefefefefefeee200000000000000000000000000000000000000000000000000000000000000000000000000
022e22000000000000000000002eeeeeeefefefefefefefeeeeee200000000000000000000000000000000000000000000000000000000000000000000000000
022222000000000000000000002eeeefefefefefefefefefefeee200000000000000000000000000000000000000000000000000000000000000000000000000
022222000000000000000000002eeeeeeefefefefefefefeeeeee200000000000000000000000000000000000000000000000000000000000000000000000000
022222000000000000000000002eeeefefefefefefefefefefeee200000000000000000000000000000000000000000000000000000000000000000000000000
022222000000000000000000002eeeeeeefefefefefefefeeeeee200000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000002eeeefefefefefefefefefefeee200000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000002eeeeeeefefefefefefefeeeeee200000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000002eeeefefefefefefefefefefeee200000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000002eeeeeeefefefefefefefeeeeee200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000022eeefefefefefefefefefefee2200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000022eeeeefefefefefefefeeee22000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000002222fefefefefefefe222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000022222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111d111d111111dd11dd1dd111dd1ddd1ddd1dd11ddd11dd11111111111111111111111111111111111111111111111111111111111111111111111111111111
11d111d111111d111d1d1d1d1d1111d11d1d1d1d11d11d1111111111111111111111111111111111111111111111111111111111111111111111111111111111
11d111d111111d111d1d1d1d1ddd11d11ddd1d1d11d11ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111
11d111d111111d111d1d1d1d111d11d11d1d1d1d11d1111d11111111111111111111111111111111111111111111111111111111111111111111111111111111
1d111d11111111dd1dd11d1d1dd111d11d1d1d1d11d11dd111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166116661111111111111cc111111ccc1111111711111c111ccc11111ccc11111111111111111111111111111111111111111111111111111111111111111111
1616116111111777111111c111111c1c1111117111111c111c1c11111c1c11111111111111111111111111111111111111111111111111111111111111111111
1616116111111111111111c111111c1c1111117111111ccc1c1c11111c1c11111111111111111111111111111111111111111111111111111111111111111111
1616116111111777111111c111111c1c1111117111111c1c1c1c11111c1c11111111111111111111111111111111111111111111111111111111111111111111
166611611111111111111ccc11c11ccc1111171111111ccc1ccc11c11ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1661166616661666111116161111111111111ccc11111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
1616161616661616111116161111177711111c1c11111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1616166616161666111111611111111111111c1c11111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
1616161616161611111116161111177711111c1c1111111c11111111111111111111111111111111111111111111111111171111111111111111111111111111
1666161616161611166616161111111111111ccc11c1111c11111111111111111111111111111111111111111111111111177111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177711111111111111111111111111
16661666161611111616166616111111111111111ccc1ccc1ccc11111ccc11111111111111111111111111111111111111177771111111111111111111111111
16661616161611111616161116111111177711111c111c1c1c1c11111c1c11111111111111111111111111111111111111177111111111111111111111111111
16161666116111111616166116111111111111111ccc1c1c1c1c11111c1c11111111111111111111111111111111111111111711111111111111111111111111
1616161616161111166616111611111117771111111c1c1c1c1c11111c1c11111111111111111111111111111111111111111111111111111111111111111111
16161616161616661161166616661111111111111ccc1ccc1ccc11c11ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111d111d11111ddd11dd1d1d1ddd111111dd11dd1dd111dd1ddd1ddd1dd11ddd11dd111111111111111111111111111111111111111111111111111111111111
11d111d111111ddd1d1d1d1d1d1111111d111d1d1d1d1d1111d11d1d1d1d11d11d11111111111111111111111111111111111111111111111111111111111111
11d111d111111d1d1d1d1d1d1dd111111d111d1d1d1d1ddd11d11ddd1d1d11d11ddd111111111111111111111111111111111111111111111111111111111111
11d111d111111d1d1d1d1ddd1d1111111d111d1d1d1d111d11d11d1d1d1d11d1111d111111111111111111111111111111111111111111111111111111111111
1d111d1111111d1d1dd111d11ddd111111dd1dd11d1d1dd111d11d1d1d1d11d11dd1111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1666116616161111111111111ccc1ccc11111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166616161616111117771111111c1c1111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616161616111111111111111c1ccc11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616161666111117771111111c111c11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616611161111111111111111c1ccc11c11ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166616161666166611111616166616661166161616661111111111111ccc11111ccc111111111111111111111111111111111111111111111111111111111111
116116161666161611111616161111611611161611611111177711111c1c11111c1c111111111111111111111111111111111111111111111111111111111111
116116161616166611111666166111611611166611611111111111111ccc11111c1c111111111111111111111111111111111111111111111111111111111111
116116161616161111111616161111611616161611611111177711111c1c11111c1c111111111111111111111111111111111111111111111111111111111111
166111661616161116661616166616661666161611611111111111111ccc11c11ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1666161616661666111116661666166616661111111111111ccc11111cc11ccc1111111111111111111111111111111111111111111111111111111111111111
1161161616661616111111611161166616111111177711111c1c111111c11c111111111111111111111111111111111111111111111111111111111111111111
1161161616161666111111611161161616611111111111111c1c111111c11ccc1111111111111111111111111111111111111111111111111111111111111111
1161161616161611111111611161161616111111177711111c1c111111c1111c1111111111111111111111111111111111111111111111111111111111111111
1661116616161611166611611666161616661111111111111ccc11c11ccc1ccc1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166616661616111116161611166111111666166616661111111111111cc11ccc1111111111111111111111111111111111111111111111111111111111111111
1666161616161111161616111616111111611666161611111777111111c11c1c1111111111111111111111111111111111111111111111111111111111111111
1616166611611111166616111616111111611616166611111111111111c11c1c1111111111111111111111111111111111111111111111111111111111111111
1616161616161111161616111616111111611616161111111777111111c11c1c1111111111111111111111111111111111111111111111111111111111111111
161616161616166616161666166616661661161616111111111111111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111d111d11111dd11ddd1ddd1ddd1d1d1ddd1dd1111111dd11dd1dd111dd1ddd1ddd1dd11ddd11dd111111111111111111111111111111111111111111111111
11d111d111111d1d1d111d1d11d11d1d1d111d1d11111d111d1d1d1d1d1111d11d1d1d1d11d11d11111111111111111111111111111111111111111111111111
11d111d111111d1d1dd11dd111d11d1d1dd11d1d11111d111d1d1d1d1ddd11d11ddd1d1d11d11ddd111111111111111111111111111111111111111111111111
11d111d111111d1d1d111d1d11d11ddd1d111d1d11111d111d1d1d1d111d11d11d1d1d1d11d1111d111111111111111111111111111111111111111111111111
1d111d1111111ddd1ddd1d1d1ddd11d11ddd1ddd111111dd1dd11d1d1dd111d11d1d1d1d11d11dd1111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116616661666161611111111111111711ccc11111ccc171716661616166616661111161616661666116616161666117111171171166616161666166611111666
16111616161616161111177711111711111c11111c1c117111611616166616161111161616111161161116161161111711711711116116161666161611111161
161116611666161611111111111117111ccc11111c1c177711611616161616661111166616611161161116661161111711711711116116161616166611111161
161616161616166611111777111117111c1111111c1c117111611616161616111111161616111161161616161161111711711711116116161616161111111161
166616161616116111111111111111711ccc11c11ccc171716611166161616111666161616661666166616161161117117111171166111661616161116661161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1666166616661111161616661611111111111111111111711ccc1717166616161666166611111616166616661166161616661171111716661616166616661111
116116661616111116161611161111111777111111111711111c1171116116161666161611111616161111611611161611611117117111611616166616161111
1161161616661111161616611611111111111111177717111ccc1777116116161616166611111666166111611611166611611117117111611616161616661111
1161161616111111166616111611111117771111111117111c111171116116161616161111111616161111611616161611611117117111611616161616111111
1661161616111666116116661666111111111111111111711ccc1717166111661616161116661616166616661666161611611171171116611166161616111666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111d111d11111ddd1d111ddd1d1d1ddd1ddd111111dd1ddd1ddd1ddd1ddd11dd1111111111111111111111111111111111111111111111111111111111111111
11d111d111111d1d1d111d1d1d1d1d111d1d11111d1111d11d1d11d11d111d111111111111111111111111111111111111111111111111111111111111111111
11d111d111111ddd1d111ddd1ddd1dd11dd111111ddd11d11ddd11d11dd11ddd1111111111111111111111111111111111111111111111111111111111111111
11d111d111111d111d111d1d111d1d111d1d1111111d11d11d1d11d11d11111d1111111111111111111111111111111111111111111111111111111111111111
1d111d1111111d111ddd1d1d1ddd1ddd1d1d11111dd111d11d1d11d11ddd1dd11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1166166616661666166611111666166116111111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
1611116116161161161111111161161616111111177711111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1666116116661161166111111161161616111111111111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1116116116161161161111111161161616111111177711111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1661116116161161166616661666166616661111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1166166616661666166611111616161116161111111111111cc11111111111111111111111111111111111111111111111111111111111111111111111111111
16111161161611611611111116161611161611111777111111c11111111111111111111111111111111111111111111111111111111111111111111111111111
16661161166611611661111116161611166111111111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111
11161161161611611611111116661611161611111777111111c11111111111111111111111111111111111111111111111111111111111111111111111111111
1661116116161161166616661666166616161111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1166166616661666166611111666166616661111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
161111611616116116111111116116661616111117771111111c1111111111111111111111111111111111111111111111111111111111111111111111111111
1666116116661161166111111161161616661111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
1116116116161161161111111161161616111111177711111c111111111111111111111111111111111111111111111111111111111111111111111111111111
1661116116161161166616661661161616111111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1166166616661666166611111666161116111111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
161111611616116116111111161116111611111117771111111c1111111111111111111111111111111111111111111111111111111111111111111111111111
16661161166611611661111116611611161111111111111111cc1111111111111111111111111111111111111111111111111111111111111111111111111111
111611611616116116111111161116111611111117771111111c1111111111111111111111111111111111111111111111111111111111111111111111111111
1661116116161161166616661611166616661111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1166166616661666166611111611166116611111111111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1611116116161161161111111611161616161111177711111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1666116116661161166111111611161616161111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
111611611616116116111111161116161616111117771111111c1111111111111111111111111111111111111111111111111111111111111111111111111111
166111611616116116661666166616161666111111111111111c1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828282822288888888888888888888888888888888888888888888888888888288822282228882822282288222822288866688
82888828828282888888882888288282888288888888888888888888888888888888888888888888888888888288888288828828828288288282888288888888
82888828828282288888882888288222822288888888888888888888888888888888888888888888888888888222888282228828822288288222822288822288
82888828828282888888882888288882828888888888888888888888888888888888888888888888888888888282888282888828828288288882828888888888
82228222828282228888822282888882822288888888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000010100000000000000000000010100000101000000000000000000000000000000000000000001010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000002b2a2a2a2d2a2a2a2b2a2a2a2a2a002d000000000000000000000000000000001818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000002a2a2a2a002a2a2a2a2a2a2b2a2b2a000000000000000000000000000000001818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d2a2a2a2a2a2a2a2a2d2a2a002d2a2a000000000000000000000000000000001818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002a2a2b2a2a2c2a2a2a2a2a2a2a2a2a2a000000000000000000000000000000001818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002a2a2a2a2a2a2b2a2a2a2b2a2a2a2c00000000000000000000000000000000002929271f18181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002a2b2a002a2a2a2a2a2a2c2a2a2a2a2a000000000000000000000000000000002c2a2a2d2e292929292929292929292f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002a2a2d2a2a2a2a2d2a2a2a2a2a2b2a2a000000000000000000000000000000002a2b2a2a2a2a2b2a2a2d2a2a2c2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c2a2a2a2a2b2a2a2a2b2a002a2a2d2a000000000000000000000000000000002a2a2a2a2c2a2a2a2a2a2a2a2a2a2a2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000035393d36003500002d2a2b2c2a2a2a002a2a2a2a2a2a2a2a000000000000000000000000000000002d2a2a2a2a2a2a2a2c2a2a2a2d2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000033333333003300002a2c2a2a2a2d2a2a2a2b2a2a2c2a2a00000000000000000000000000000000002a2c2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002a2a002a2a2a2a2a2a2a2a2d2a2a2a2a000000000000000000000000000000002a2a2a2a2a2a2b2a2a2a2b2a2a2a2a3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000050000000005200005100002a2b2a2a2d2a2a2b2a2a2a2a2a2b2a2a000000000000000000000000000000000b0c502b2a2a2a2a2a2a2a2c3f0d0e4e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000060004000006040006000002d2a2c002a2a2c2a2d2a2c2a2a2a002d000000000000000000000000000000001b1c60402c2a2d2a2a2c2a404f1d1e4e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000353d3d393a393d3d3600002a2c2a2a2a2b2a2a2a2a2a2c2a2a2a2a0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e353931323d3d3a393d323a393d3d3d3600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000383b3b3b3b3b3b3b3700002a2d2b2a2a2a2a002a2b2a2d2b2a2a2a1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e383b3b3b3b3b3b3b3b3b3b3b3b3b3b3700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3132393d263b3b3b3b3b3b3b253d312a2a2a2b2a2d2a2a2a2a2a2a2a2a2d2a000000000000000000000000000000003c33333333333333333333333333333400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002b2c2a2a2a2a2a2a2c2b2a2a002a2c2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
36000035393d3d3d3a3136000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3700003833333333333334000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3400003c003e0000000000000000353600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004e3f00000000000000383700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000004e4f00000000000000383700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3136000000353d3a393d360000003c3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33340000003c3333333337000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004037000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000353d37000000353600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003c3334000000383700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0c00000000000000000000383700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001b1c000000000000000000003c3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353d3d3d31323d3d3d3d3d360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000006120071200b1200e1201112013130141301614017140181501a1601c1001d10022100261002710000100001000010000100001000010000100001000010000100001000110000100001000010000100
0002000000500195501255012550115501355013550125500f5500e5500b5500b5500a5500a550155500a5500a5500d5500e55010550115501155011550115501255012550135501455000500005000050000500
